# RestAssuredFrameWorkClass

RestAssuredFrameWork/: Empdetails.json  EmpdetailsArray.json  EmpdetailsArrayWithObject.json  pom.xml
RestAssuredFrameWork/JSONTestData/: jsondata.json
RestAssuredFrameWork/src/main/java/genericLibrary/: GenericLibrary.java
RestAssuredFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFrameWork/test-output/junitreports/: TEST-authentication.BarerTokenTest.xml  TEST-authentication.BasicAuth.xml  TEST-authentication.Oauth2Test.xml  TEST-crudOperationWithBDD.CreateProjectTest.xml  TEST-crudOperationWithBDD.DeletePerticularProject.xml  TEST-crudOperationWithBDD.GetAllProjectsTest.xml  TEST-crudOperationWithBDD.GetSingleProject.xml  TEST-crudOperationWithBDD.UpdateTheProjectTest.xml  TEST-crudOperationWithoutBDD.CreateProjectTest.xml  TEST-crudOperationWithoutBDD.CreateProjectTest1.xml  TEST-crudOperationWithoutBDD.DeletePerticularProjectTest.xml  TEST-crudOperationWithoutBDD.GetAllProjectsTest.xml  TEST-crudOperationWithoutBDD.GetPerticularProjectTest.xml  TEST-crudOperationWithoutBDD.UpdateThePerticularProjectTest.xml  TEST-differentWaysToPostARequest.CreateProjectUsingHashMapTest.xml  TEST-differentWaysToPostARequest.CreateProjectUsingJSONFileTest.xml  TEST-differentWaysToPostARequest.CreateProjectUsingJSONObjectTest.xml  TEST-differentWaysToPostARequest.CreateProjectUsingPojoClassTest.xml  TEST-parameters.PathParametersTest.xml  TEST-parameters.QueryParametersTest.xml  TEST-requestChaining.CreateAProject_PostAndGet.xml  TEST-requestChaining.CreateAProject_PostAndGetTest.xml  TEST-requestChaining.CreateProjectAndDeleteTest.xml  TEST-requestChaining.CreateProjectAndUpdateTest.xml  TEST-requestChaining.CreateProjectUsingDataProvederTest.xml  TEST-responseValidation.DynamicResponseValidation.xml  TEST-responseValidation.ResponseTimeValidationTest.xml  TEST-responseValidation.StaticResponseValidation.xml
RestAssuredFrameWork/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
(+40 files in other folders)
